/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-content {
	position: relative;
	&:before, &:after {
		content: "";
		display: block;
		width: 32px;height: 32px;
		position: absolute;
		top: 50%;right: 0;
		margin-top: -16px;
		background: url(../img/icons/valid.svg);
		opacity: 0;
	}
	&:after {
		background-image: url(../img/icons/error.svg);
	}
	&.field-valid {
		padding-right: 44px;
		&:before {
			opacity: 1;
		}
	}
	&.field-error {
		padding-right: 44px;
		&:after {
			opacity: 1;
		}
	}
}
.frm-field-password {
	display: block;
	position: relative;
	.btn-password-toggle {
		position: absolute;
		top: 50%;right: 5px;
		margin-top: -20px;
		z-index: 2;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}

.frm-select {
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: 39px;
		padding-top: 2px;
		min-height: 24px;
		line-height: 20px;
		&:before, &:after {
			width: 24px;height: 24px;
			border-radius: 5px;
			border: 1px solid #D0D2D7;
			background-color: #fff;
			position: absolute;
			top: 12px;
			left: 12px;
			margin: -12px 0 0 -12px;
		}
		&:after {
			opacity: 0;
			border: none;
			border-radius: 0;
			background: url(../img/icons/check.svg) center no-repeat;
			background-size: 24px auto;
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}