/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 46px;
	padding: 0 14px 0 19px;
	border-radius: 5px;
	border: 1px solid #D0D2D7;
	background: #fff;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.14px;
	color: var(--clr-base);
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 15px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: var(--clr-base);
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.btn {
	height: 47px;
	padding: 0 30px;
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.75px;
	color: var(--clr-title);
	&.button-tab {
		height: 34px;
		padding: 0 14px;
		border-color: var(--clr-base);
		background-color: var(--clr-base);
		color: #fff;
		font-size: 14px;
		letter-spacing: normal;
		text-transform: none;
		font-weight: 600;
		border-radius: 15px 15px 0 0;
		&:hover, &.active {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: var(--clr-title);
		}
	}
	&:hover {
		color: var(--clr-title);
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
	}
	&.button-small {
		height: 31px;
		padding: 0 14px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 0.75px;
	}
	&.button-middle {
		height: 56px;
		font-size: 18px;
		letter-spacing: -0.18px;
		text-transform: none;
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.button-border-dark {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-title);
			border-color: var(--clr-title);
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-play {
		width: 59px; height: 59px;
		&:before {
			background-image: url(../img/icons/play.svg);
			background-size: 59px auto;
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 55px;height: 56px;
		border: 1px solid var(--clr-base);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
			border-color: var(--clr-att);
			background-color: var(--clr-att);
        }
		&.slick-disabled {
			opacity: 0.2;
			pointer-events: none;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-password-toggle {
		&:before {
			background-image: url(../img/icons/password-hide.svg);
		}
		&:after {
			background-image: url(../img/icons/password-show.svg);
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.ico-menu-dotted {
		&:before {
			background-image: url(../img/icons/menu-dots.svg);
		}
		&:before, &:after {
			transition: none;
		}
		&.active {
			&:after, &:before {
				width: 20px;
				height: 2px;
				border-bottom: 2px solid var(--clr-base);
				margin: -1px 0 0 -10px;
				top: 50%;
				left: 50%;
				right: auto;
				bottom: auto;
				.t-rotate(-45deg);
			}
			&:before {
				.t-rotate(45deg);
			}
		}
	}
    &.ico-menu {
        &:after, &:before {
            width: 20px;
            height: 14px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            margin: -7px 0 0 -10px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        /* &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        } */
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 1024px) {
	.form-input {
		height: 52px;
		font-size: 16px;
		letter-spacing: -0.16px;
		line-height: (26/16);
	}
	.btn {
		&.button-tab {
			height: 4.2rem;
			font-size: 1.8rem;
			letter-spacing: -0.18px;
		}
	}
}